server.port=8091

server.compression.enabled=true
server.compression.min-response-size=2048

spring.resources.chain.enabled=true
spring.resources.chain.cache=true
spring.resources.cache-period=3600